<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/porto/img/mawlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio MAW</title>
    <script type="module" crossorigin src="/porto/assets/index-Bq6ESZxK.js"></script>
    <link rel="stylesheet" crossorigin href="/porto/assets/index-AZbeYjNB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
